[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UserInterface/CampaignButton.gd" type="Script" id=1]

[node name="CampaignButton" type="Button"]
margin_right = 82.0
margin_bottom = 33.0
rect_scale = Vector2( 1.69318, 1.52865 )
size_flags_vertical = 3
text = "Campaign"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="." to="." method="_on_CampaignButton_button_up"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
