[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/UserInterface/QuitButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Screens/EndScreen.gd" type="Script" id=2]
[ext_resource path="res://src/UserInterface/CampaignButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/bsod.jpg" type="Texture" id=6]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=8]
[ext_resource path="res://src/UserInterface/Title.tscn" type="PackedScene" id=9]

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 8 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="." instance=ExtResource( 9 )]
margin_left = -163.5
margin_top = 50.7968
margin_right = 163.5
margin_bottom = 155.797
text = "Simulation Finished
"

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -111.96
margin_top = 103.539
margin_right = 123.04
margin_bottom = 262.539
text = "Score: %s
Balls Left: %s"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -97.6736
margin_top = 192.0
margin_right = 33.3264
margin_bottom = 331.0
rect_scale = Vector2( 1.58447, 1.31774 )
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CampaignButton" parent="Menu" instance=ExtResource( 3 )]
margin_right = 131.0
margin_bottom = 67.0
rect_scale = Vector2( 1, 1 )
text = "Main Menu"
next_scene_path = "res://src/Screens/MainMenu.tscn"

[node name="QuitButton" parent="Menu" instance=ExtResource( 1 )]
margin_top = 71.0
margin_right = 131.0
margin_bottom = 139.0
size_flags_vertical = 3

[connection signal="button_up" from="Menu/QuitButton" to="Menu/QuitButton" method="_on_button_up"]
