[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/Knight_Ball.png" type="Texture" id=1]
[ext_resource path="res://src/Parts/Ball.gd" type="Script" id=2]
[ext_resource path="res://src/UserInterface/DeleteShape.tscn" type="PackedScene" id=3]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 0.1

[sub_resource type="CircleShape2D" id=2]
radius = 7.32275

[node name="Ball" type="RigidBody2D"]
mass = 10.0
physics_material_override = SubResource( 1 )
script = ExtResource( 2 )

[node name="DeleteShape" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.600934, 0.0760596 )
scale = Vector2( 0.0439126, 0.0439126 )
texture = ExtResource( 1 )
