[gd_scene load_steps=3 format=2]

[ext_resource path="res://bumper.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]

[node name="Bumper" type="Area2D"]
script = ExtResource( 1 )
bumper_strength = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 4.8, 4.8 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

[connection signal="area_entered" from="." to="." method="_on_Bumper_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Bumper_body_entered"]
