[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Parts/Flipper.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/flipper.png" type="Texture" id=2]
[ext_resource path="res://src/UserInterface/DeleteShape.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/PhysicsMats/Flipper.tres" type="PhysicsMaterial" id=4]
[ext_resource path="res://src/PhysicsMats/Flipper_CollisionPolygon2DL2.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Sounds/sword_1.wav" type="AudioStream" id=6]

[node name="FlipperLeft" type="Node2D"]

[node name="FlipperL" type="RigidBody2D" parent="."]
scale = Vector2( 0.9, 0.9 )
collision_mask = 0
mode = 3
mass = 0.5
physics_material_override = ExtResource( 4 )
continuous_cd = 2
can_sleep = false
script = ExtResource( 1 )
is_left = true

[node name="Sprite" type="Sprite" parent="FlipperL"]
position = Vector2( 44.3423, 15.9087 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="Tween" type="Tween" parent="FlipperL"]

[node name="DeleteShape" parent="FlipperL" instance=ExtResource( 3 )]

[node name="CollisionPolygon2DL2" parent="FlipperL" instance=ExtResource( 5 )]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="FlipperL"]
stream = ExtResource( 6 )
volume_db = -18.0
