[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Parts/Square_Bumper.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/square_bumper_placeholder.png" type="Texture" id=2]
[ext_resource path="res://src/UserInterface/DeleteShape.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 96.6207, 96.1955 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 95.9567, 41.1487 )

[node name="Square_Bumper" type="Area2D"]
scale = Vector2( 0.3, 0.3 )
collision_mask = 0
script = ExtResource( 1 )
bumper_strength = 35
score = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 13.0492, 8.73965 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 13.4049, 10.1109 )
scale = Vector2( 0.301543, 0.301543 )
texture = ExtResource( 2 )

[node name="Top" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
position = Vector2( 14.1959, -130.792 )
shape = SubResource( 2 )

[node name="Left" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2( -129.14, 8.97517 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Right" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2( 154.558, 7.78568 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Down" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Down"]
position = Vector2( 11.2221, 148.743 )
shape = SubResource( 2 )

[node name="DeleteShape" parent="." instance=ExtResource( 3 )]

[connection signal="body_entered" from="." to="." method="_on_Square_Bumper_body_entered"]
