[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/Main.gd" type="Script" id=1]
[ext_resource path="res://src/UserInterface/Canvas.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Parts/Flipper Right.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Parts/Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Parts/100 Bumper.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Parts/25 Bumper.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Parts/Launcher.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Parts/50 Bumper.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/Parts/Ball.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/Parts/shaking_thing.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/Parts/Flipper Left.tscn" type="PackedScene" id=12]

[node name="Sandbox" type="Node2D"]
position = Vector2( 0, -1.88773 )
script = ExtResource( 1 )

[node name="Canvas" parent="." instance=ExtResource( 2 )]

[node name="Wall" parent="." instance=ExtResource( 5 )]
position = Vector2( 345.718, 360.31 )
rotation = 1.5708
scale = Vector2( 2.2, 1 )

[node name="Wall2" parent="." instance=ExtResource( 5 )]
position = Vector2( 693.189, 361.433 )
rotation = 1.5708
scale = Vector2( 2.2, 1 )

[node name="Wall3" parent="." instance=ExtResource( 5 )]
position = Vector2( 519.7, 43.776 )

[node name="Wall4" parent="." instance=ExtResource( 5 )]
position = Vector2( 522.71, 706.692 )

[node name="50 Bumper2" parent="." instance=ExtResource( 9 )]
position = Vector2( 462.915, 383.054 )
scale = Vector2( 0.3, 0.3 )

[node name="50 Bumper" parent="." instance=ExtResource( 9 )]
position = Vector2( 524.261, 115.844 )
scale = Vector2( 0.5, 0.5 )

[node name="25 Bumper3" parent="." instance=ExtResource( 7 )]
position = Vector2( 466.207, 475.566 )
scale = Vector2( 0.3, 0.3 )

[node name="25 Bumper2" parent="." instance=ExtResource( 7 )]
position = Vector2( 591.508, 445.735 )
scale = Vector2( 0.3, 0.3 )

[node name="25 Bumper" parent="." instance=ExtResource( 7 )]
position = Vector2( 427.818, 141.697 )
scale = Vector2( 0.3, 0.3 )

[node name="100 Bumper" parent="." instance=ExtResource( 6 )]
position = Vector2( 487.171, 192.687 )

[node name="FlipperLeft" parent="." instance=ExtResource( 12 )]
position = Vector2( 435.056, 551.48 )
rotation = 0.523599

[node name="FlipperLeft2" parent="." instance=ExtResource( 12 )]
position = Vector2( 340.761, 387.328 )
rotation = 0.523599

[node name="FlipperRight" parent="." instance=ExtResource( 4 )]
position = Vector2( 584.436, 551.623 )
rotation = -0.523599

[node name="FlipperRight2" parent="." instance=ExtResource( 4 )]
position = Vector2( 660.159, 385.298 )
rotation = -0.523599

[node name="Wall5" parent="." instance=ExtResource( 5 )]
position = Vector2( 657.706, 384.184 )
rotation = 1.5708
scale = Vector2( 1.5, 0.6 )

[node name="Wall7" parent="." instance=ExtResource( 5 )]
position = Vector2( 682.381, 110.824 )
rotation = 1.309
scale = Vector2( 0.5, 0.5 )

[node name="Wall8" parent="." instance=ExtResource( 5 )]
position = Vector2( 683.011, 107.044 )
rotation = 1.0472
scale = Vector2( 0.5, 0.5 )

[node name="Wall9" parent="." instance=ExtResource( 5 )]
position = Vector2( 682.381, 95.7048 )
rotation = 0.785398
scale = Vector2( 0.5, 0.5 )

[node name="Wall10" parent="." instance=ExtResource( 5 )]
position = Vector2( 682.381, 85.6254 )
rotation = 0.523599
scale = Vector2( 0.5, 0.5 )

[node name="Wall11" parent="." instance=ExtResource( 5 )]
position = Vector2( 682.381, 67.3566 )
rotation = 0.261799
scale = Vector2( 0.5, 0.5 )

[node name="Shaking Thing" parent="." instance=ExtResource( 11 )]
position = Vector2( 521.547, 299.87 )
rotation = 5.41925
scale = Vector2( -1, 1 )

[node name="Shaking Thing2" parent="." instance=ExtResource( 11 )]
position = Vector2( 397.735, 231.709 )
rotation = 1.62665

[node name="Wall6" parent="." instance=ExtResource( 5 )]
position = Vector2( 502.976, 659.042 )
rotation = 0.261799

[node name="Wall12" parent="." instance=ExtResource( 5 )]
position = Vector2( 642.785, 120.278 )
rotation = 1.0472
scale = Vector2( 0.2, 0.5 )

[node name="Wall13" parent="." instance=ExtResource( 5 )]
position = Vector2( 599.347, 87.964 )
rotation = 0.261799
scale = Vector2( 0.2, 0.5 )

[node name="Wall18" parent="." instance=ExtResource( 5 )]
position = Vector2( 448.754, 60.7503 )
rotation = 0.785398
scale = Vector2( 0.2, 0.5 )

[node name="Wall19" parent="." instance=ExtResource( 5 )]
position = Vector2( 487.949, 61.988 )
rotation = -0.785398
scale = Vector2( 0.2, 0.5 )

[node name="Wall14" parent="." instance=ExtResource( 5 )]
position = Vector2( 613.832, 264.98 )
rotation = 2.45742
scale = Vector2( 0.1, 0.3 )

[node name="Wall17" parent="." instance=ExtResource( 5 )]
position = Vector2( 305.38, 165.958 )
rotation = 1.309
scale = Vector2( 0.1, 0.3 )

[node name="Wall22" parent="." instance=ExtResource( 5 )]
position = Vector2( 416.042, 506.867 )
rotation = 1.309
scale = Vector2( 0.3, 0.3 )

[node name="Wall23" parent="." instance=ExtResource( 5 )]
position = Vector2( 606.959, 516.139 )
rotation = -1.10654
scale = Vector2( 0.3, 0.3 )

[node name="Wall15" parent="." instance=ExtResource( 5 )]
position = Vector2( 630.005, 225.129 )
rotation = -1.309
scale = Vector2( 0.1, 0.3 )

[node name="Wall25" parent="." instance=ExtResource( 5 )]
position = Vector2( 354.294, 84.1352 )
rotation = -1.309
scale = Vector2( 0.1, 0.3 )

[node name="Wall26" parent="." instance=ExtResource( 5 )]
position = Vector2( 363.025, 70.685 )
rotation = -0.785398
scale = Vector2( 0.1, 0.3 )

[node name="Wall27" parent="." instance=ExtResource( 5 )]
position = Vector2( 384.734, 56.9988 )
rotation = -0.261799
scale = Vector2( 0.1, 0.3 )

[node name="Wall16" parent="." instance=ExtResource( 5 )]
position = Vector2( 304.355, 139.945 )
rotation = -1.309
scale = Vector2( 0.1, 0.3 )

[node name="Wall20" parent="." instance=ExtResource( 5 )]
position = Vector2( 606.064, 153.672 )
rotation = 0.785398
scale = Vector2( 0.1, 1 )

[node name="Wall21" parent="." instance=ExtResource( 5 )]
position = Vector2( 582.407, 200.285 )
rotation = 0.785398
scale = Vector2( 0.1, 1 )

[node name="Launcher" parent="." instance=ExtResource( 8 )]
position = Vector2( 671.782, 531.034 )

[node name="Ball" parent="Launcher" instance=ExtResource( 10 )]
position = Vector2( 4.6637, -138.121 )
